import logo from './logo.svg';
import './App.css';
import TemperatureConverter from './components/TemperatureConverter';
import TodoList from './components/ToDoList';

function App() {
  return (
    <div>
      <header style={{ marginLeft: '15px' }}>
        <h2>Домашняя работа 3.</h2>
        <h3>Задание 1: Температурный конвертер с Material UI.<br></br></h3>
        <p>
          <b>Цель</b>: Создать компонент TemperatureConverter, используя компоненты TextField и Button из Material UI для ввода и отображения температур в градусах Цельсия и Фаренгейта.<br></br>
          <b>Компоненты</b>: Используйте TextField для ввода значения температуры.
          Добавьте лейблы к каждому TextField, указывая единицы измерения (Цельсия и Фаренгейта).<br></br>
          <b>Логика</b>: При вводе значения в одно поле, автоматически конвертируйте его и отобразите в другом.
          Реализуйте конвертацию температур в обоих направлениях.
        </p>
        <h2>Решение:</h2>

        <TemperatureConverter />

        <h3>Задание 2: Список дел с Material UI.<br></br></h3>
        <p>
          <b>Цель</b>: Разработать компонент TodoList для управления задачами: добавление, отображение, и удаление задач.<br></br>
          <b>Компоненты</b>: Используйте TextField для ввода новой задачи.
          Добавьте Button для добавления задачи в список.
          Для каждой задачи в списке используйте Card или ListItem из Material UI. Внутри каждого элемента списка разместите текст задачи и IconButton с иконкой удаления (например, DeleteIcon).<br></br>
          <b>Логика</b>: При нажатии на кнопку добавления, новая задача должна добавляться в список.
          Рядом с каждой задачей должна быть кнопка для её удаления.
        </p>
        <h2>Решение:</h2>

        <TodoList />

      </header>
    </div>
  );
}

export default App;
